// 맨 아래 요소 드래그 시 바텀시트가 아예 내려가버림
// // 부모와 자식 요소를 분리할필요가있음
// import { motion } from "framer-motion";
// import { useState } from "react";
// import { useStoreMarkersStore } from "../store";
// import { StorePositionsType } from "../types/type";

// function BottomSheetContents({
//   setIsMotion,
// }: {
//   setIsMotion: (arg: boolean) => void;
// }) {
//   const storeMarkers = useStoreMarkersStore((state) => state.storeMarkers); // 지도 영역에 포함되는 매장
//   const [draggedItems, setDraggedItems] = useState<Set<string>>(new Set()); // 드래그된 아이템 추적

//   const handleStartDrag = (id: string) => {
//     setDraggedItems((prev) => new Set(prev).add(id)); // 드래그 시작 시 해당 아이템 추가
//     setIsMotion(false); // 부모 모션 비활성화
//   };

//   const handleEndDrag = (id: string, e: any, info: any) => {
//     if (info.offset.x < -100) {
//       // 왼쪽으로 100px 이상 밀렸을 때 삭제 버튼 보이도록 처리
//       setDraggedItems((prev) => new Set(prev).add(id)); // 삭제할 아이템을 드래그 상태로 추가
//     } else {
//       setDraggedItems((prev) => {
//         const updated = new Set(prev);
//         updated.delete(id); // 밀리지 않으면 드래그 상태에서 제거
//         return updated;
//       });
//     }
//     setIsMotion(true); // 부모 모션 활성화
//   };

//   const handleDelete = (id: string) => {
//     console.log(`삭제: ${id}`);
//     // 여기에 삭제 로직을 추가 (상태 업데이트 등)
//   };

//   return (
//     <div className="sheet-content-wrap">
//       {storeMarkers.map((item: StorePositionsType) => {
//         const isItemDragged = draggedItems.has(item.id); // 해당 아이템이 드래그된 상태인지 체크

//         return (
//           <motion.div
//             key={item.id}
//             className="sheet-content-body"
//             drag="x" // 가로 드래그 활성화
//             dragMomentum={false} // 모션 밀림 방지
//             dragConstraints={{ left: -150, right: 0 }} // 왼쪽으로 최대 150px까지 드래그 가능
//             onPointerDown={() => handleStartDrag(item.id)} // 드래그 시작 시 부모 모션 비활성화
//             onDragEnd={(e, info) => handleEndDrag(item.id, e, info)} // 드래그 끝났을 때 부모 모션 활성화
//           >
//             <div className="sheet-content">
//               <img
//                 src="https://i.namu.wiki/i/cRmy09fCmil6W_AKYhSNoAluIvm1gNrmGBpLacGMeef8RW4CXohhn9dC-Q8zP5RjiTvErkfQ1Z3vZUpaiFe1ig.gif"
//                 alt="부리부리 임시 이미지"
//                 className="store-img"
//               />
//               <div className="content-info">
//                 <div>{item.storeName}</div>
//                 <div>{item.machine}</div>
//                 <div>{item.address}</div>
//               </div>
//             </div>

//             {/* 삭제 버튼 */}
//             {isItemDragged && (
//               <motion.div
//                 className="sheet-content-btn"
//                 initial={{ opacity: 0, x: "100%" }} // 기본적으로 숨겨진 버튼
//                 animate={{
//                   opacity: isItemDragged ? 1 : 0,
//                   x: isItemDragged ? 0 : "100%",
//                 }} // 드래그할 때만 버튼이 보이도록 설정
//                 transition={{ type: "tween", duration: 0.3 }} // 애니메이션 설정
//                 onClick={() => handleDelete(item.id)} // 삭제 버튼 클릭 시
//               >
//                 삭제
//               </motion.div>
//             )}
//           </motion.div>
//         );
//       })}
//     </div>
//   );
// }

// export default BottomSheetContents;